# CarPlayBLE

./: README.md
CarPlay-Android/: settings.gradle
CarPlay-Android/app/: build.gradle
CarPlay-TTGO/: CMakeLists.txt  my_memsettings.csv  platformio.ini
CarPlay-TTGO/lib/Icons/: Icons.h
CarPlay-TTGO/src/: main.cpp
CarPlayAndroid/: app-debug-androidTest.apk  settings.gradle
CarPlayAndroid/app/: build.gradle
CarPlayAndroid/app/src/main/: AndroidManifest.xml
CarPlayAndroid/app/src/main/java/com/example/carplay_android/: BleScanPage.java  BleService.java  JavaBeanBitmap.java  JavaBeanDevice.java  JavaBeanDeviceList.java  LeDeviceListAdapter.java  MainActivity.java  NotificationService.java  ScanBleDeviceUtils.java
CarPlayAndroid/app/src/main/java/com/example/carplay_android/javabeans/: JavaBeanBitmap.java  JavaBeanDevice.java  JavaBeanFilters.java
CarPlayAndroid/app/src/main/java/com/example/carplay_android/services/: BleService.java  NotificationService.java
CarPlayAndroid/app/src/main/java/com/example/carplay_android/utils/: BroadcastUtils.java  DirectionUtils.java  ScanBleDeviceUtils.java
CarPlayAndroid/app/src/main/res/drawable/: button.xml  little_dot.xml  status_dot.xml
CarPlayAndroid/app/src/main/res/layout/: activity_ble_scan_page.xml  activity_main.xml  device_information.xml
CarPlayAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarPlayAndroid/app/src/main/res/values-night/: themes.xml
CarPlayAndroid/gradle/wrapper/: gradle-wrapper.properties
CarPlayAndroid/theMapReader/: build.gradle
CarPlayAndroid/theMapReader/src/androidTest/java/com/example/themapreader/: ExampleInstrumentedTest.java
CarPlayAndroid/theMapReader/src/main/: AndroidManifest.xml
CarPlayAndroid/theMapReader/src/test/java/com/example/themapreader/: ExampleUnitTest.java
Carplay-GoogleMap/src/: main.cpp
(+9 files in other folders)
